{
  "name": "@intendly/backend",
  "version": "0.1.0",
  "description": "Backend services for Intent-Based Trading Aggregator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "concurrently \"npm run dev:relayer\" \"npm run dev:coordinator\"",
    "dev:relayer": "tsx watch src/relayer/index.ts",
    "dev:coordinator": "tsx watch src/coordinator/index.ts",
    "dev:websocket": "tsx watch src/websocket/server.ts",
    "start": "node dist/relayer/index.js",
    "start:relayer": "node dist/relayer/index.js",
    "start:coordinator": "node dist/coordinator/index.js",
    "start:websocket": "node dist/websocket/server.js",
    "test": "vitest",
    "test:unit": "vitest --run src/**/*.test.ts",
    "test:integration": "vitest --run tests/integration/**/*.test.ts",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "clean": "rimraf dist",
    "db:migrate": "node -r tsx/cjs src/shared/database/migrate.ts",
    "db:seed": "node -r tsx/cjs src/shared/database/seed.ts",
    "docker:build": "docker build -t intendly-backend .",
    "docker:run": "docker run -p 3001:3001 -p 3002:3002 intendly-backend"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1",
    "ws": "^8.14.2",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "ethers": "^6.8.1",
    "viem": "^2.7.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "axios": "^1.6.2",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/ws": "^8.5.10",
    "@types/pg": "^8.10.7",
    "@types/node": "^20.10.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "typescript": "^5.3.2",
    "tsx": "^4.6.0",
    "tsc-alias": "^1.8.8",
    "vitest": "^1.0.4",
    "@vitest/coverage-v8": "^1.0.4",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5",
    "prettier": "^3.1.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "defi",
    "intent-based",
    "trading",
    "backend",
    "api",
    "websocket",
    "typescript"
  ]
}